<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ExcludeFilesFromDeployment>bin\Sitecore.*.dll;bin\Newtonsoft.*.dll;bin\FiftyOne.*.dll;bin\HotChocolate.*.dll;bin\Microsoft.*.dll;bin\System.*.dll;bin\*.config;bin\*.pdb;bin\Unicorn.dll;bin\Unicorn.*.dll;bin\Rainbow.dll;bin\*Microsoft.*.dll;</ExcludeFilesFromDeployment>
  </PropertyGroup>

  <!-- Copy Sitecore Support and Shared Source module files to output directory -->
  <Target Name="CustomCollectFiles">
    <Message Text="Collecting custom files..."/>
    <ItemGroup>
      <!--<CustomFiles Include="bin\Sitecore.Support.*" />
      <CustomFiles Include="bin\Sitecore.SharedSource.*" />
      <CustomFiles Include="bin\Sitecore.Ship.*" />
      <CustomFiles Include="bin\Sitecore.SmartCommands.*" />-->
      <FilesForPackagingFromProject Include="%(CustomFiles.Identity)">
        <DestinationRelativePath>%(CustomFiles.Identity)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
    <Message Text="Add custom file to package %(FilesForPackagingFromProject.Identity)"/>
  </Target>

  <!-- Copy assets from Submodule projects -->
  <Target Name="CustomCollectSubmoduleFiles">
    <Message Text="Collecting custom submodule files..."/>
    <ItemGroup>
      <!-- custom project files -->
      <!--<CustomFiles Include="shared\project\css\*" />
      <CustomFiles Include="shared\project\img\**\*" />
      <CustomFiles Include="shared\project\js\*" />-->

      <FilesForPackagingFromProject Include="%(CustomFiles.Identity)">
        <DestinationRelativePath>%(CustomFiles.Identity)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
    <Message Text="Add custom submodule file to package %(FilesForPackagingFromProject.Identity)"/>
  </Target>

  <!--<PropertyGroup>
    <CopyAllFilesToSingleFolderForMsdeployDependsOn>
      CustomCollectFiles;
      CustomCollectSubmoduleFiles;
      $(CopyAllFilesToSingleFolderForMsdeployDependsOn);
    </CopyAllFilesToSingleFolderForMsdeployDependsOn>
  </PropertyGroup>-->
  <PropertyGroup>
    <CopyAllFilesToSingleFolderForMsdeployDependsOn>
      $(CopyAllFilesToSingleFolderForMsdeployDependsOn);
    </CopyAllFilesToSingleFolderForMsdeployDependsOn>
  </PropertyGroup>
</Project>