# Custom-Lazy-Load-Image-Field

./: .gitignore  Learning.sln  README.md  Sitecore.sln
src/Environment/website/: CTS.Environment.CMS.csproj  CTS.Environment.CMS.wpp.targets  Learning.Environment.CMS.csproj  Sitecore.Environment.CMS.csproj  Sitecore.Environment.CMS.wpp.targets  Web.config
src/Environment/website/Properties/: AssemblyInfo.cs
src/Environment/website/Properties/PublishProfiles/: Local.pubxml  LocalXM.pubxml
src/Foundation/CustomFields/website/: CTS.Foundation.CustomFields.csproj  Learning.Foundation.CustomFields.csproj  Sitecore.Foundation.CustomFields.csproj
src/Foundation/CustomFields/website/App_Config/Include/Foundation/: Foundation.CustomFields.LazyLoadImage.config
src/Foundation/CustomFields/website/Controller/: LazyLoadImageController.cs
src/Foundation/CustomFields/website/Modal/: ImageRenderingModel.cs  Template.cs
src/Foundation/CustomFields/website/Pipelines/RenderField/: GetLazyLoadImageFieldValue.cs  RenderWebEditing.cs
src/Foundation/CustomFields/website/Properties/: AssemblyInfo.cs
src/Foundation/CustomFields/website/Repositories/: ILazyLoadImageRepository.cs  LazyLoadmageRepository.cs
src/Foundation/CustomFields/website/Views/: web.config
src/Foundation/CustomFields/website/scripts/: image.js
